\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\o }sningsmetoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel p\IeC {\r a} hvordan Eulers algoritme kan implementeres i en klasse i C++. Koden er hentet fra filen \texttt  {euler.cpp}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euler}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Verlet}{4}}
\newlabel{1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksempel p\IeC {\r a} hvordan velocity Verlet algoritmen kan implementeres i en klasse i C++. Koden er hentet fra filen \texttt  {velocityverlet.cpp}.\relax }}{5}}
\newlabel{vv}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unnslipningshastighet}{6}}
\newlabel{fig:sub1}{{3a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{3b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figurene viser Jordens bane for ulike unnslipningshastigheter. Vi ser at denne hastigheten m\IeC {\r a} ligge et sted mellom 8.75 og 8.90. I dette tilfellet er det ingen krefter som virker p\IeC {\r a} Solen, og den er markert med en stjerne i origo.\relax }}{6}}
\newlabel{fig:uh}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test av algoritmen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{7}}
\bibdata{Referanser}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
